<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>空山新雨</title>
    <link rel="stylesheet" type="text/css" href="../css/kooshine.css">
    <script src="../js/kooshine.js"></script>
    <head>
        <style>
            #content {
                margin-left: 100px;
                margin-top: 40px;
                color:rgb(80, 80, 163);
                font-family: 'FZYaoti';
                font-size: 20px;
            }
            #image {
                margin-top: 60px;
                margin-left:100px;
            }
            li{
                position: relative;
                left: 150px;
                float: left;
            }
            li a {
                display: block;
                color: rgb(86, 86, 148);
                text-align: center;
                font-family:'Gill Sans MT';
                font-size: 16px;
                padding: 14px 20px;
                text-decoration: none;
            }
            li a:hover {
                background-color:rgb(127, 162, 228);
            }
        </style>
    </head>
    <body background="frog.jpg" style="background-repeat:no-repeat; background-size: cover">
        <div id="header">
            <h1>
                空山
            </h1>
            <h2 style="font-size:smaller">杳无音讯 我性空山</h2>
        </div>
        <ul id="nav">
            <li><a class="code" href="#code" onclick="code()">Code</a></li>
            <li><a href="file:///D:/PM/%E7%A9%BA%E5%B1%B1/code/views/reading_page_v0_1.html" target="_blank">Read</a></li>
            <li><a class="Hardware" href="#pi" onclick="hardware()">Hardware</a></li>
            <li><a href="http://www.woshipm.com/" target="_blank">Product</a></li>
            <li><a href="https://music.163.com/outchain/player?type=2&id=26213616&auto=1&height=66">More</a></li>
            <li ><a class="about" href="#about" onclick="about()">About</a></li>
        </ul>
        <div id="main_content">
            <div id="content">
                <p id="modify">
                   身处一个科技爆炸、沟通无限的世界，
                   <br/>我们感受到的，却是史无前例的孤独无助。<br/>
                   在全世界都可以社交起来的时候，<br/>
                   我们却无法用最原始的方式获得真正有效的沟通。
                    <br/>
                    <br />—— 石黑一雄《无可慰藉》
                </p>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &#169 2019 KooShine</p>
        </div>
    </body>
</html>